# AE_Automation

./: .project  pom.xml
src/main/java/: testng.xml
src/main/java/com/ae/pages/: HomePage.java
src/main/java/com/ae/tests/: AETestBase.java  HomeTest.java
src/main/java/com/ae/utils/: Config.java
src/main/resources/: config.properties
